<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ page.title | default: site.title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ '/assets/vendor/bootstrap/css/bootstrap.min.css' | absolute_url }}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{ '/assets/vendor/font-awesome/css/font-awesome.min.css' | absolute_url }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{{ '/assets/css/clean-blog.min.css' | absolute_url }}" rel="stylesheet">

    <!-- Setting style for the header -->
    <style>
        header {
            background-image: url("{{ page.header-img | default: site.header-img | absolute_url }}") !important;
            {% if page.categories contains "tutorial" %}
            margin-bottom: 0px !important;
            {% endif %}
        }
    </style>

    <!-- Adjustments for dark mode -->
    <style>
    @media (prefers-color-scheme: dark) {
       body {
            background-color: #202020;
            color: white;
            }
        nav {
            background-color: #808080;
            color: white;
            }
        
    }
    </style>

    <!-- Favicon Fun! -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/assets/favicon/apple-touch-icon.png' | absolute_url }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ '/assets/favicon/favicon-32x32.png' | absolute_url }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ /assets/favicon/favicon-16x16.png' | absolute_url }}">
    <link rel="manifest" href="{{ '/assets/favicon/site.webmanifest' | absolute_url }}">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            {% for item in site.data.mainpages.docs %}
            <li class="nav-item">
              <a class="nav-link" href="{{ item.url | absolute_url }}">{{ item.title }}</a>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>{{ page.title | default: site.title }}</h1>
              <span class="subheading">{{ page.description }}</span>
            </div>
          </div>
        </div>
      </div>
    </header>
